{
    "name": "tecweb/myapi",
    "description": "clases y funciones",
    "autoload": {
        "psr-4": {
            "myapi\\": "backend/myapi/"
        }
    },
    "authors": [
        {
            "name": "Ricardo"
        }
    ],
    "require": {}
}
